# dtr

./: .actrc  .gitignore  .gitmodules  00_START_HERE.md  ALL_SAY_METHODS_INTEGRATION_TEST.md  ARTIFACTS_CREATED.txt  AUDIT_FINDINGS.txt  AUDIT_INDEX.md  AUDIT_SUMMARY.md  BREAKING-CHANGES-2.0.0.md  BUILD_CACHE_IMPLEMENTATION.md  CACHE_SETUP_VERIFICATION.txt  CHANGELOG.md  CHANGELOG_2.0.0.md  CLAUDE.md  CLI_PRODUCTION_READINESS_EVALUATION.md  CODE_OF_CONDUCT.md  CODE_QUALITY_AUDIT_2_0_0.md  COMPREHENSIVE_CHECK_COMPLETE.txt  CONSOLIDATION_SUMMARY.md  CONSOLIDATION_TEST_MAP.md  CONTRIBUTING.md  DIATAXIS_DOCUMENTATION.md  DOCUMENTATION-AUDIT-PRIORITY-5.md  DOCUMENTATION_DELIVERY_SUMMARY.txt  DOCUMENTATION_SUMMARY.txt  DOCUMENTATION_VERIFICATION_REPORT.md  DTR_API_AUDIT_REPORT.md  DocMetadataBenchmarkRunner.java  FILES_CREATED_SUMMARY.txt  FINAL_REPORT.md  FINAL_VERIFICATION_REPORT.md  GAP_REPORT.md  GeneratePhDThesisPDF.java  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  JAVA_26_DEVELOPER_GUIDE.md  JAVA_26_JEPS_IMPLEMENTATION.md  JAVA_26_MIGRATION_SUMMARY.md  (+62 more)
doctester-core/: pom.xml
doctester-core/docs/test/latex/: org.r10r.doctester.PhDThesisDocTest.tex
doctester-core/src/main/java/org/r10r/doctester/: DocCode.java  DocDescription.java  DocNote.java  DocSection.java  DocTester.java  DocWarning.java
doctester-core/src/test/java/org/r10r/doctester/: AnnotationDocTest.java  DocTesterChaosTest.java  DocTesterFuzzTest.java  DocTesterLifecycleTest.java  DocTesterPropertyTest.java  DocTesterSelfDocTest.java  DocTesterStressTest.java  DocTesterTest.java  ExtendedSayApiDocTest.java  FormatVerificationDocTest.java  Java26InnovationsTest.java  Java26JepIntegrationTest.java  Java26PerformanceValidationTest.java  Java26RealPerformanceBenchmark.java  Java26ShowcaseTest.java  Java26VerificationTest.java  PhDThesisDocTest.java  RenderMachineStressTest.java  StressBreakpointTest.java  StressFinalTest.java  StressTest.java  ValidateAndStressTest.java
doctester-integration-test/: pom.xml
doctester-integration-test/src/main/java/conf/: application.conf
doctester-integration-test/src/main/java/controllers/: ApplicationController.java
doctester-integration-test/src/main/java/dao/: UserDao.java
doctester-integration-test/src/main/java/models/: Article.java
doctester-integration-test/src/test/java/controllers/: ApiControllerDocTest.java  ApiControllerMockTest.java  ApiControllerTest.java  ApplicationControllerTest.java  LoginLogoutControllerTest.java
doctester-integration-test/src/test/java/controllers/docs/: AccessControlDocTest.java  AuthenticationDocTest.java  DocumentationNarrativeDocTest.java  ErrorHandlingDocTest.java  FileUploadDocTest.java  GettingStartedDocTest.java  HttpMethodsDocTest.java  Java25DocTest.java  JsonApiDocTest.java  QueryParametersDocTest.java  RequestApiDocTest.java  ResponseApiDocTest.java  UrlBuilderDocTest.java  XmlApiDocTest.java
doctester-integration-test/src/test/java/controllers/utils/: NinjaApiDoctester.java  NinjaTest.java
doctester-jotp/: pom.xml
dtr-benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
dtr-core/: .flattened-pom.xml  DTR-EXCEPTION-HIERARCHY.md  pom.xml
dtr-core/docs/test/: README.md  io.github.seanchatmangpt.dtr.AnnotationDocTest.md  io.github.seanchatmangpt.dtr.ArmstrongAgiReleaseChecklistTest.md  io.github.seanchatmangpt.dtr.DtrCoreTest.md  io.github.seanchatmangpt.dtr.DtrLifecycleTest.md  io.github.seanchatmangpt.dtr.DtrSelfDocTest.md  io.github.seanchatmangpt.dtr.ExtendedSayApiDocTest.md  io.github.seanchatmangpt.dtr.FormatVerificationDocTest.md  io.github.seanchatmangpt.dtr.Java26InnovationsTest.md  io.github.seanchatmangpt.dtr.Java26ShowcaseTest.md  io.github.seanchatmangpt.dtr.PhDThesisDocTest.md  io.github.seanchatmangpt.dtr.QleverRustEmbeddingDocTest.md  io.github.seanchatmangpt.dtr.ValidateAndStressTest.md  io.github.seanchatmangpt.dtr.jotp.MathsDocTest.md  io.github.seanchatmangpt.dtr.jotp.ResultDocTest.md  io.github.seanchatmangpt.dtr.junit5.DtrExtensionFieldInjectionErrorTest.md  io.github.seanchatmangpt.dtr.junit5.DtrExtensionFieldInjectionTest.md  io.github.seanchatmangpt.dtr.junit5.DtrTestAnnotationTest.md  io.github.seanchatmangpt.dtr.junit5.HttpDocTestHelperExampleTest.md  io.github.seanchatmangpt.dtr.junit5.TestSetupAnnotationsTest.md  io.github.seanchatmangpt.dtr.test.ActorMessagesDocTest.md  io.github.seanchatmangpt.dtr.test.AgentLoopDocTest.md  io.github.seanchatmangpt.dtr.test.AndonDocTest.md  io.github.seanchatmangpt.dtr.test.ApiDiffDocTest.md  io.github.seanchatmangpt.dtr.test.BlueOceanInnovationsTest.md  io.github.seanchatmangpt.dtr.test.ComplexityProfileDocTest.md  io.github.seanchatmangpt.dtr.test.DataFlowDocTest.md  io.github.seanchatmangpt.dtr.test.DecisionTreeDocTest.md  io.github.seanchatmangpt.dtr.test.DtrContextNewMethodsTest.md  io.github.seanchatmangpt.dtr.test.DtrExtensionParameterInjectionTest.md  io.github.seanchatmangpt.dtr.test.FaultToleranceDocTest.md  io.github.seanchatmangpt.dtr.test.FlexibleConstructorBodiesDocTest.md  io.github.seanchatmangpt.dtr.test.GcMetricsDocTest.md  io.github.seanchatmangpt.dtr.test.HeatmapDocTest.md  io.github.seanchatmangpt.dtr.test.KaizenDocTest.md  io.github.seanchatmangpt.dtr.test.KanbanDocTest.md  io.github.seanchatmangpt.dtr.test.ModuleImportsDocTest.md  io.github.seanchatmangpt.dtr.test.MudaDocTest.md  io.github.seanchatmangpt.dtr.test.ParallelTraceDocTest.md  io.github.seanchatmangpt.dtr.test.PatternMatchDocTest.md  (+10 more)
dtr-core/src/main/resources/: doctester-stack.bib
dtr-integration-test/: pom.xml
dtr-integration-test/src/main/java/conf/: Module.java  Routes.java  ServletModule.java  application.conf
dtr-integration-test/src/main/java/controllers/: ArticleController.java
dtr-integration-test/src/test/java/controllers/: ApiControllerDocTest.java  ApiControllerTest.java  ApplicationControllerFluentLeniumTest.java  ApplicationControllerTest.java  LoginLogoutControllerTest.java  RoutesTest.java
dtr-integration-test/src/test/java/controllers/utils/: NinjaApiDoctester.java  NinjaApiDtr.java  NinjaTest.java
(+1025 files in other folders)
